apiVersion: "v2"
appVersion: 0.0.5
name: healthservice
description: "healthservice api"
version: 0.0.5
sources:
- https://github.com/azure/alwayson
kubeVersion: ">=1.20.0"
maintainers:
- name: alwayson
  email: alwaysonappnet@microsoft.com